<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 1200px;
        height: 800px;
        border: 1px solid #f60;
        margin-top: 300px;
        margin-left: 300px;
        position: relative;
      }
      .son {
        width: 400px;
        height: 300px;
        border: 1px solid #000;
      }
      .inner-son {
        width: 200px;
        height: 100px;
        border: 1px solid #000;
      }
      .red {
        background-color: red;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
      }
      .blue {
        background-color: #00f;
        height: 400px;
        z-index: 2;
        /* position: relative; */

        position: relative;
        left: 100px;
        top: 100px;
      }
      .green {
        background-color: green;
        position: fixed;
        z-index: 0;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="son red">
        <div class="inner-son green"></div>
      </div>
      <div class="son blue"></div>
    </div>
  </body>
</html>
